group = project(':').group
version = project(':').version

def packageName = 'flywheel-auth-proxy-http'

dependencies {
  compile project(':')
  compile 'org.apache.httpcomponents:httpclient:4.5.3'
  compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
  
  testCompile 'com.obsidiandynamics.indigo:indigo-assurance:0.9.4'
}