# flywheel

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
auth-proxy-http/: build.gradle
auth-proxy-http/src/main/java/au/com/williamhill/flywheel/edge/auth/: ProxyAuthRequest.java  ProxyAuthResponse.java  ProxyHttpAuth.java
auth-proxy-http/src/main/java/au/com/williamhill/flywheel/edge/auth/httpproxy/: FutureCallbackAdapter.java  HttpProxyAuth.java  HttpProxyAuthConfig.java  ProxyAuthRequest.java  ProxyAuthResponse.java  ProxyHttpAuth.java
auth-proxy-http/src/test/java/au/com/williamhill/flywheel/edge/auth/: ProxyAuthHttpTest.java
auth-proxy-http/src/test/java/au/com/williamhill/flywheel/edge/auth/httpproxy/: FutureCallbackAdapterTest.java  HttpProxyAuthBenchmark.java  HttpProxyAuthConfigTest.java  HttpProxyAuthTest.java  HttpProxyAuthUncachedBindTest.java  HttpProxyAuthUncachedPubTest.java  ProxyAuthHttpConfigTest.java  ProxyAuthHttpTest.java  ProxyAuthReqResTest.java  UndertowMockServer.java  WireMockURIBuilder.java
auth-proxy-http/src/test/resources/: log4j.properties  proxy-auth-http-config.yaml
auth-stub-http/: build.gradle
auth-stub-http/src/main/java/au/com/williamhill/flywheel/edge/auth/httpstub/: FutureCallbackAdapter.java  HttpStubAuth.java  (+5 more)
auth-stub-http/src/test/resources/: http-stub-auth-config.yaml  log4j.properties
backplane-kafka/: .project  README.md  build.gradle
backplane-kafka/src/main/java/au/com/williamhill/flywheel/backplane/: Kafka.java  KafkaCluster.java  RealKafka.java
backplane-kafka/src/main/java/au/com/williamhill/flywheel/backplane/kafka/: Kafka.java  KafkaCluster.java  KafkaData.java  KafkaReceiver.java  ScramjetDeserializer.java  ScramjetSerializer.java
backplane-kafka/src/main/java/au/com/williamhill/flywheel/backplane/scramjet/: AttributeReader.java  AttributeWriter.java  ScramjetBase64.java  ScramjetBase64TypeAdapter.java  ScramjetMessage.java  ScramjetMessageTypeAdapter.java  ScramjetObject.java  ScramjetPayload.java  ScramjetPushUpdate.java
backplane-kafka/src/test/java/au/com/williamhill/flywheel/backplane/: KafkaSamplePubSub.java  MockKafka.java  MockKafkaTest.java
backplane-kafka/src/test/java/au/com/williamhill/flywheel/backplane/kafka/: KafkaSamplePubSub.java  MockKafka.java  MockKafkaTest.java  ScramjetKafkaTest.java
backplane-kafka/src/test/java/au/com/williamhill/flywheel/backplane/scramjet/: ScramjetMessageTest.java
backplane-kafka/src/test/resources/: base64-payload.json  json-array-payload.json  json-object-payload.json  kafka-backplane-config.yaml  string-payload.json
backplane-kafka/stacks/kafka/: README.md  docker-compose.yaml
logging-splunk/: .gitignore  build.gradle
logging-splunk/src/main/java/au/com/williamhill/flywheel/logging/: HECTransportConfig.java  JsonLayout.java  SplunkHECAppender.java  SplunkHECInput.java  SplunkInput.java
logging-splunk/src/test/java/au/com/williamhill/flywheel/logging/: JsonLayoutTest.java  TestAppender.java
logging-splunk/src/test/resources/: log4j-test.properties
plugin-toplog/: build.gradle
standalone/: .dockerignore  .gitignore  .project  Dockerfile  README.md  appSpec.yaml  build.gradle  typescript
standalone/conf/: bootrc  log4j.properties
standalone/conf/default/: log4j-default.properties  profile.yaml
standalone/conf/test/: profile.yaml
standalone/conf/test-bad/: profile.yaml
standalone/conf/test-good/: profile.yaml
standalone/docker/: docker-flywheel.sh  flywheel-boot.sh  flywheel-launch.sh
standalone/ext/conf/: log4j.properties
standalone/ext/conf/default/: profile.yaml
standalone/ext/conf/test/: profile.yaml
standalone/scripts/: flywheel-launch.sh
standalone/scripts/aws/: install.sh  make-tarball.sh  uninstall.sh
standalone/scripts/init.d/: flywheel
standalone/src/main/java/au/com/williamhill/flywheel/: BeaconLauncher.java  ConfigLauncher.java  ELTransform.java  Launcher.java  Launchpad.java  Masked.java  NotNull.java  Profile.java  ProfileLauncher.java  Secret.java
standalone/src/main/java/au/com/williamhill/flywheel/beacon/: RunBeaconEdge.java  RunBeaconRemote.java
standalone/src/main/java/au/com/williamhill/flywheel/log/: HECTransportConfig.java  JsonLayout.java  SplunkHECAppender.java  SplunkHECInput.java  SplunkInput.java
standalone/src/main/java/au/com/williamhill/flywheel/yconf/: ELTransform.java  Masked.java  Profile.java
standalone/src/main/java/au/com/williamhill/flywheel/yconfig/: Y.java  YBasicMapper.java  YConfig.java  YContext.java  YException.java  YMapper.java  YObject.java  YPrimordialMapper.java  YRawTyped.java  YRuntimeMapper.java  YRuntimeTyped.java  YTyped.java
standalone/src/main/resources/: log4j.properties
standalone/src/test/java/au/com/williamhill/flywheel/: ConfigLauncherTest.java  LauncherTest.java  LaunchpadTest.java  TestLauncher.java
standalone/src/test/java/au/com/williamhill/flywheel/yconfig/: YBar.java  YBasicMapperTest.java  YContextTest.java  YFoo.java  YFooBar.java  YPrimordialMapperTest.java
standalone/src/test/resources/: test.yaml
wha/: .gitignore  Dockerfile  appSpec.yaml  build.gradle
wha/conf/: bootrc
wha/conf/wha/: log4j-wha.properties  profile.yaml
wha/scripts/: aws-install.sh  aws-uninstall.sh  flywheel  make-tarball.sh
wha/src/test/java/au/com/williamhill/flywheel/wha/: WHALaunchpadWrapper.java
yconf/: README.md  build.gradle
yconf/src/main/java/com/obsidiandynamics/yconf/: CoercingMapper.java  MappingContext.java  MappingException.java  RuntimeMapper.java  Y.java  YAttribute.java  YBasicMapper.java  YCoercingMapper.java  YContext.java  YException.java  YInject.java  YMapper.java  YObject.java  YReflectiveMapper.java  YRuntimeMapper.java  YSetter.java
yconf/src/test/java/com/obsidiandynamics/yconf/: CoersingMapperTest.java  MappingContextTest.java  YAttributeTest.java  YBar.java  YBasicMapperTest.java  YCoersingMapperTest.java  YConditionalTest.java  YContextTest.java  YDomTransformTest.java  YFoo.java  YFooBar.java  YReflectiveTest.java
yconf/src/test/resources/: attribute-test.yaml  context-test.yaml
(+381 files in other folders)
