rootProject.name = 'flywheel'

include 'flywheel-auth-stub-http'
project(':flywheel-auth-stub-http').projectDir = new File(settingsDir, 'auth-stub-http')

include 'flywheel-backplane-kafka'
project(':flywheel-backplane-kafka').projectDir = new File(settingsDir, 'backplane-kafka')

include 'flywheel-plugin-beacon'
project(':flywheel-plugin-beacon').projectDir = new File(settingsDir, 'plugin-beacon')

include 'flywheel-plugin-toplog'
project(':flywheel-plugin-toplog').projectDir = new File(settingsDir, 'plugin-toplog')

include 'flywheel-standalone'
project(':flywheel-standalone').projectDir = new File(settingsDir, 'standalone')

include 'flywheel-wha'
project(':flywheel-wha').projectDir = new File(settingsDir, 'wha')