rootProject.name = 'flywheel'

include 'flywheel-backplane-kafka'
project(':flywheel-backplane-kafka').projectDir = new File(settingsDir, 'backplane-kafka')

include 'flywheel-logging-splunk'
project(':flywheel-logging-splunk').projectDir = new File(settingsDir, 'logging-splunk')

include 'flywheel-plugin-beacon'
project(':flywheel-plugin-beacon').projectDir = new File(settingsDir, 'plugin-beacon')

include 'flywheel-plugin-toplog'
project(':flywheel-plugin-toplog').projectDir = new File(settingsDir, 'plugin-toplog')

include 'flywheel-standalone'
project(':flywheel-standalone').projectDir = new File(settingsDir, 'standalone')

include 'flywheel-wha'
project(':flywheel-wha').projectDir = new File(settingsDir, 'wha')

include 'flywheel-yconf'
project(':flywheel-yconf').projectDir = new File(settingsDir, 'yconf')