group = project(':').group
version = project(':').version

def packageName = 'flywheel-standalone'

dependencies {
  runtime project(':flywheel-auth-stub-http')
  runtime project(':flywheel-backplane-kafka')
  runtime project(':flywheel-plugin-beacon')
  runtime project(':flywheel-plugin-toplog')
    
  runtime 'com.obsidiandynamics.log4jextras:log4jextras-json:0.2.0'
  runtime 'com.obsidiandynamics.log4jextras:log4jextras-splunk:0.2.0'
  runtime 'org.slf4j:slf4j-log4j12:1.7.25'
}

jar {
  dependsOn configurations.compile
  dependsOn configurations.runtime
  from sourceSets.main.output
  from { // bundle all dependencies
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }   
  baseName packageName + '-full'
}

task dockerBuild(type: Exec) {
  dependsOn jar
  def dockerRepo = System.getProperty('flywheel.standalone.repo', 'flywheel')
  commandLine 'sh', '-c', "docker build -t $dockerRepo ."
  doLast {
    println "Built image $dockerRepo"
  }
}