group = project(':').group
version = project(':').version

def packageName = 'flywheel-standalone'

dependencies {
  runtime project(':flywheel-auth-stub-http')
  runtime project(':flywheel-backplane-kafka')
  runtime 'com.obsidiandynamics.log4jextras:log4j-extras-json:0.1.0'
  runtime 'com.obsidiandynamics.log4jextras:log4j-extras-splunk:0.1.0'
}

jar {
  dependsOn configurations.compile
  dependsOn configurations.runtime
  from sourceSets.main.output
  from { // bundle all dependencies
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }   
  baseName packageName + '-full'
}

task dockerBuild(type: Exec) {
  dependsOn jar
  def dockerRepo = System.getProperty('flywheel.standalone.repo', 'flywheel')
  commandLine 'sh', '-c', "docker build -t $dockerRepo ."
  doLast {
    println "Built image $dockerRepo"
  }
}

def perfJvmArgs = '-server -XX:-MaxFDLimit -XX:+TieredCompilation -XX:+UseNUMA -XX:+UseCondCardMark -XX:-UseBiasedLocking -Xms1G -Xmx4G -Xss1M -XX:+UseParallelGC'

task beaconEdge(type: JavaExec) {
  systemProperties = System.properties
  classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
  main = 'au.com.williamhill.flywheel.beacon.RunBeaconEdge'
}