apply plugin: 'java'

group = project(':').group
version = project(':').version

def packageName = 'flywheel-wha'

repositories {
  jcenter()
}

dependencies {
  compile project(':flywheel-standalone')
  
  runtime project(':flywheel-backplane-kafka')
  runtime project(':flywheel-logging-splunk')
}

task copyDocker(type: Copy) {
  from '../standalone/docker'
  into 'build/docker'
}

jar {
  from sourceSets.main.output
  from { // bundle all dependencies
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }   
  baseName packageName + '-full'
  finalizedBy copyDocker
}
