group = project(':').group
version = project(':').version

def packageName = 'flywheel-auth-proxy-http'

dependencies {
  compile project(':')
  compile 'org.apache.httpcomponents:httpclient:4.5.3'
  compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
  
  testCompile project(':').sourceSets.test.output
  testCompile 'com.obsidiandynamics.indigo:indigo-assurance:0.9.4'
  testCompile 'com.github.tomakehurst:wiremock-standalone:2.7.1'
  
  testRuntime 'org.slf4j:slf4j-log4j12:1.7.25'
  testRuntime 'log4j:log4j:1.2.17'
}