apply plugin: 'java'
apply plugin: 'jacoco'

group = project(':').group
version = project(':').version

def packageName = 'flywheel-toplog'

repositories {
  jcenter()
}

dependencies {
  compile project(':')
  
  testCompile 'com.obsidiandynamics.indigo:indigo-assurance:0.9.4'
}

jacoco {
  toolVersion = "0.7.9"
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.enabled false
    html.enabled true
  }
}

jar {
  baseName packageName
  finalizedBy jacocoTestReport
}
