group = project(':').group
version = project(':').version

def packageName = 'flywheel-toplog'

dependencies {
  compile project(':')
  
  testCompile project(':').sourceSets.test.output
  testCompile 'com.obsidiandynamics.indigo:indigo-assurance:0.9.4'
  testRuntime 'org.slf4j:slf4j-log4j12:1.7.25'
  testRuntime 'log4j:log4j:1.2.17'
}

jar {
  baseName packageName
}
