apply plugin: 'java'
apply plugin: 'jacoco'

group = project(':').group
version = project(':').version

def packageName = 'flywheel-yconf'

repositories {
  jcenter()
}

dependencies {
  compile project(':')
  compile 'org.yaml:snakeyaml:1.18'
  
  testCompile 'junit:junit:4.12'
}

jacoco {
  toolVersion = "0.7.9"
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.enabled false
    html.enabled true
  }
}

jar {
  baseName packageName
  finalizedBy jacocoTestReport
}
